<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>

  <!-- ---------------- estilos compartilhados entre login e signup ---------------- -->
  <link rel="stylesheet" href="styles/acesso.css">

  <!-- ---------------------- lógica aplicada no registro -------------------- -->
  <script src="./scripts/signup/normalizacoes.js" type="module" defer></script>
  <script src="./scripts/signup/validacoes.js" type="module" defer></script>
  <script src="./scripts/signup/signup.js" type="module" defer></script>
  <script src="./scripts/utils/utils.js" defer></script>
</head>

<body>

  <div class="left">
    <img src="./assets/pessoa-signup.png" alt="">
  </div>
  <div class="right">
    <form>
      <div class="form-header">
        <p>To-Do App</p>
      </div>

      <label>
        Nome:
        <input type="text" id="inputName">
      </label>
      <label>
        Sobrenome:
        <input type="text" id="inputLastName">
      </label>
      <label>
        Email:
        <input type="email" id="inputEmail">
      </label>
      <label>
        Senha:
        <input type="password" id="inputPassword">
      </label>
      <label>
        Repetir senha:
        <input type="password" id="inputRepeatPassword">
      </label>

      <button id="btnCreate">Criar conta</button>
      <div id="containerErrorsSignup" class="containerErrors">
        <ul id="ulErrorsSignup" class="ulErrors">

        </ul>
      </div>
    </form>
    <div class="ingressar">
      <a href="index.html">Já possui conta? Acesse aqui</a>
    </div>
  </div>

</body>

</html>